# Mod
mod_version = 9.0.0
mod_id = waystones
mod_group = net.blay09.mods

# Balm
balm_forge_version = 2.0.0+172
balm_fabric_version = 2.0.0+193

# Publishing

curseforge_release_type = release
curseforge_forge_project_id = 245755
curseforge_fabric_project_id = 500087

github_repo = ModdingForBlockheads/Waystones

# Minecraft
minecraft_version = 1.18
java_version = 17

# Forge
forge_version = 38.0.10

# Fabric
fabric_version = 0.43.1+1.18
fabric_loader_version = 0.12.6

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false