# Mod
mod_version = 10.0.0
mod_id = waystones
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 245755
curseforge_fabric_project_id = 500087
github_repo = ModdingForBlockheads/Waystones

# Minecraft
minecraft_version = 1.18.2
java_version = 17

# Balm
balm_forge_version = 3.1.0+251
balm_fabric_version = 3.1.0+269

# Journeymap
jm_project_id=32274
# jm v5.8.3
jm_forge_file_id=3779281
jm_fabric_file_id=3779278
journeymap_api_fabric_version=1.18.2-1.8-fabric-SNAPSHOT
journeymap_api_common_version=1.18.1-1.8-SNAPSHOT
journeymap_api_forge_version=1.18.1-1.8-SNAPSHOT

# Forge
forge_version = 40.1.0

# Fabric
fabric_version = 0.47.10+1.18.2
fabric_loader_version = 0.13.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false