public net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214953_e # jigsawPieces
public-f net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214952_d # weightedJigsawPieces

# Needed to inject configured features into all biomes
public-f net.minecraft.world.biome.BiomeGenerationSettings field_242484_f # configuredFeaturesByStage
